# Server
PORT=5000

#MongoDb user_name
shoaibullakhan15

#MongoDB  Password
Wm87P4Z7cGBeri8u

# Database
MONGO_URI = 'mongodb+srv://shoaibullakhan15:Wm87P4Z7cGBeri8u@camelcommerce.gvot9.mongodb.net/?retryWrites=true&w=majority&appName=CamelCommerce'

# JWT
JWT_SECRET=Wm87P4Z7cGBeri8u
JWT_EXPIRES_IN=5d
COOKIE_EXPIRES =5d
RESET_TOKEN_EXPIRY=1d

  

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_email_password

# Other Settings
NODE_ENV=development
